# bookhub-mobile

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/books/models/: book.dart  userbook.dart
lib/books/screens/: add_book.dart  book_list.dart
lib/books/widgets/: book_template.dart  filter_dropdown.dart
lib/bulletin/models/: bulletin.dart
lib/bulletin/screens/: bulletinlist_form.dart  detail_bulletin.dart  list_bulletin.dart
lib/collection/models/: usercollection.dart
lib/collection/screens/: add_collection.dart  collection_list.dart
lib/collection/widgets/: collection_template.dart  filter_collection.dart
lib/homepage/screens/: left_drawer.dart  login.dart  menu.dart  profile.dart  register.dart
lib/reviews/models/: review.dart
lib/reviews/screens/: review_form.dart  review_list.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
