signingConfigs {
     release {
             storeFile file("../../release-keystore.jks")
             storePassword = "$System.env.KEY_PASSWORD"
             keyAlias = "release"
             keyPassword = "$System.env.KEY_PASSWORD"
     }
}
buildTypes {
     release {
         signingConfigs signingConfigs.release
     }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}